# to-do-list-app

./: TodoListApp.sln
TodoListApp.Services/: TodoListApp.Services.csproj
TodoListApp.Services.Database/: TodoListApp.Services.Database.csproj
TodoListApp.Services.Database/Contexts/: TodoListDbContext.cs
TodoListApp.Services.Database/Entities/: StatusEntity.cs  TaskEntity.cs  TodoListEntity.cs
TodoListApp.Services.Database/Migrations/: 20241229080833_InitialCreate.Designer.cs  20241229080833_InitialCreate.cs  20250103152905_AddTaskEntity.Designer.cs  20250103152905_AddTaskEntity.cs  20250110111138_AddStatusEntity.Designer.cs  20250110111138_AddStatusEntity.cs  20250116123525_AddAssignedToUserId.Designer.cs  20250116123525_AddAssignedToUserId.cs  (+1 more)
TodoListApp.Services.WebApi/: TodoListApp.Services.WebApi.csproj
TodoListApp.WebApi/: Program.cs  TodoListApp.WebApi.csproj  WeatherForecast.cs  appsettings.json
TodoListApp.WebApi.Models/: TodoListApp.WebApi.Models.csproj
TodoListApp.WebApp/: Program.cs  TodoListApp.WebApp.csproj
TodoListApp.WebApp/Controllers/: HomeController.cs  TaskController.cs  TodoListController.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Services/: ITaskWebApiService.cs  ITodoListWebApiService.cs  TaskWebApiService.cs  TodoListWebApiService.cs
TodoListApp.WebApp/Views/Shared/: _Layout.cshtml
TodoListApp.WebApp/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoListApp.WebApp/Views/TodoList/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+11 files in other folders)
